APP_DEXPROTECTOR_CONFIG=app/dexprotector-dev.xml
APP_INSTANCE="paynt"
APP_PROGUARD_CONFIG=app/proguard-rules.pro
SDK_BACKEND_PCI_URL="https://payment.phos.cloud/phos"
SDK_BACKEND_URL="https://api.phos.cloud"
SDK_CHECK_DEBUG=true
SDK_CHECK_DEVOPTS=true
SDK_CHECK_INSTALLER=false
SDK_CHECK_SAFETYNET=true
SDK_DEV_KEYS_ENABLED=false
SDK_DEXPROTECTOR_CONFIG=phos-sdk/dexprotector-sdk-dev.xml
SDK_LOGGING_ENABLED=false
SDK_PINPAD_ID=pinpad
SDK_PIN_ENABLED=true
SDK_PROGUARD_CONFIG=proguard-rules.pro