APP_FINGERPRINT=BB:FC:47:5B:B4:6F:C3:1E:64:0C:EC:89:12:68:AB:D9:DE:8C:2D:A1:3D:04:F8:14:92:3B:CF:DA:0C:89:9D:BB
APP_DEXPROTECTOR_CONFIG=app/dexprotector-prod.xml
APP_INSTANCE="paynt"
APP_PROGUARD_CONFIG=app/proguard-rules.pro
SDK_BACKEND_PCI_URL="https://payment.phos.cloud/phos"
SDK_BACKEND_URL="https://api.phos.cloud"
SDK_CHECK_DEBUG=true
SDK_CHECK_DEVOPTS=true
SDK_CHECK_INSTALLER=true
SDK_CHECK_SAFETYNET=true
SDK_DEV_KEYS_ENABLED=false
SDK_DEXPROTECTOR_CONFIG=phos-sdk/dexprotector-sdk.xml
SDK_LOGGING_ENABLED=false
SDK_PINPAD_ID=pinpad
SDK_PIN_ENABLED=true
SDK_PROGUARD_CONFIG=proguard-rules.pro