APP_FINGERPRINT=26:B2:23:9F:AF:6D:18:2B:F3:FD:85:DE:AD:1A:8F:25:88:F4:94:BC:0A:9F:5E:18:2A:74:BB:44:A0:05:06:0F
APP_DEXPROTECTOR_CONFIG=app/dexprotector-prod.xml
APP_INSTANCE="phos"
APP_PROGUARD_CONFIG=app/proguard-rules.pro
SDK_BACKEND_PCI_URL="https\://payment.phos.cloud/phos"
SDK_BACKEND_URL="https\://api.phos.cloud"
SDK_CHECK_DEBUG=true
SDK_CHECK_DEVOPTS=true
SDK_CHECK_INSTALLER=true
SDK_CHECK_SAFETYNET=true
SDK_DEV_KEYS_ENABLED=false
SDK_DEXPROTECTOR_CONFIG=phos-sdk/dexprotector-sdk.xml
SDK_LOGGING_ENABLED=false
SDK_LOGGING_FIREBASE_ENABLED=false
SDK_LOGGING_KERNEL_ENABLED=false
SDK_LOGGING_LOGCAT_ENABLED=false
SDK_OPEN_BANKING=true
SDK_PIN_ENABLED=true
SDK_PROGUARD_CONFIG=proguard-rules.pro