APP_DEXPROTECTOR_CONFIG=app/dexprotector-dev.xml
APP_INSTANCE="phos"
APP_PROGUARD_CONFIG=app/proguard-rules.pro
SDK_BACKEND_PCI_URL="https://payment.acs.phos.dev/phos"
SDK_BACKEND_URL="https://api.acs.phos.dev"
SDK_CHECK_DEBUG=true
SDK_CHECK_DEVOPTS=false
SDK_CHECK_INSTALLER=false
SDK_CHECK_SAFETYNET=true
SDK_DEV_KEYS_ENABLED=false
SDK_DEXPROTECTOR_CONFIG=phos-sdk/dexprotector-sdk-dev.xml
SDK_LOGGING_ENABLED=false
SDK_LOGGING_FIREBASE_ENABLED=false
SDK_LOGGING_KERNEL_ENABLED=false
SDK_LOGGING_LOGCAT_ENABLED=false
SDK_OPEN_BANKING=true
SDK_PIN_ENABLED=true
SDK_PROGUARD_CONFIG=proguard-rules.pro